代码说明如下： 

   main.m:为外部接口，负责调用function文件夹函数进行番数计算，并打印结果。

   Test.m:为提供的测试用例，可直接运行 

   function文件夹
	
	calFan.m:番数计算 
	
	tool文件夹 
		process.m:将参数OrgBrand,message进行整合处理，得到MahjongCount 
		FanNum.m:根据番种id获取番种对应的番数
		IndexForName.m:根据番种id获取番种中文名称
	
	FanTypeCalculation文件夹
		此文件夹存放81种番种判断函数(本文代码仅实现部分) 
		IndexForName类:属性为各番种的英语名称，其值为番种对应的id号。用于使代码更为简便。


注意：代码文件为多层结构，在使用Test.m进行测试时，应把当前文件夹调整至Test.m文件所在的文件夹!

=================================================
参数说明：

	OrgBrand  %   [] byte 未处理的所有牌的值(包括明牌) 不计花牌 可无序


	message=struct(...
   		 'chi',[],...   %吃得的顺子
   		 'peng',[],...  %碰得的刻子
  		  'gang',[],...  %杠 
    		     ...
  		  'HuaPai',[],...
   		 'Jiang' ,0, ...
		'TongTian' ,0, ... 
		'Zimo' ,0, ...
		'MenFeng' ,0, ...
		'TingBool' ,0 ...
		);

	
	   MahjongCount=struct(...
 		   'Array_all' ,[], ...[]byte 所有牌的值
  		  'Arrat_num',0,  ...byte 总牌的数量
   		 ...
		'Array_ke' ,[], ...  []byte 刻子数组 (只列第一个值) (包含暗刻和碰)（如顺子111万 只记19）
		  'Array_m_ke'[], ...     []byte 明刻  （碰） 
		'Array_a_ke' ,[], ...  []byte 暗刻
   		 ... 
		'Array_shun' ,[], ...  []byte 顺子数组 (只列第一个值)
		'Array_c_shun',[], ...  []byte 吃牌获得的顺子 (吃)
		'Array_h_shun',[], ...  []byte 手牌中的顺子
		    ...
		'Array_gang' ,[], ...  []byte 杠数组 (只列第一个值) (包含明杠 暗杠)
		'Array_m_gang',[], ...  []byte 明杠  (杠)
		'Array_a_gang' ,[], ...  []byte 暗杠
		    ...
   		 'Array_dui',[],... []byte  对子 (只列第一个值) (由杠可得两个对子 由刻子可得一个对子)
   		 ...
  		  'HuaPai',[],...[]byte 花牌
 		   'Jiang' ,0, ...   byte  将牌值
		'QiDui' ,0, ...  boolean (1 or 0)  是否七对
		'TongTian' ,0, ...  boolean (1 or 0)  是否通天
		'Zimo' ,0, ... boolean (1 or 0)	是否自摸
		'MenFeng' ,0, ...  boolean (1 or 0) 当前胡牌玩家门风
		'TingBool' ,0    ... boolean (1 or 0) 是否报听
    	   );

====================================================
编码说明：
	42种麻将的编码如下  1-34号每种牌各4张，35-42各1张,总34*4+8=144张

	1饼  1   |   1条  10     |   1万  19     |    东   28     |   春   35    |
	2饼  2   |   2条  11     |   2万  20     |    西   29     |   夏   36    |          
	3饼  3   |   3条  12     |   3万  21     |    南   30     |   秋   37    |          
	4饼  4   |   4条  13     |   4万  22     |    北   31     |   冬   38    |          
	5饼  5   |   5条  14     |   5万  23     |    中   32     |   梅   39    |          
	6饼  6   |   6条  15     |   6万  24     |    发   33     |   兰   40    |          
	7饼  7   |   7条  16     |   7万  25     |    白   34     |   竹   41    |          
	8饼  8   |   8条  17     |   8万  26     |                    |   菊  42     |
	9饼  9   |   9条  18     |   9万  27     |                    |                 |
    